<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
    <title>Pemilihan Calon Presiden Bojongsoang</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="/js/script.js"></script>
  </head>
  <body>
    <header>
      <h1>Pemilihan Calon Presiden Bojongsoang</h1>
    </header>
    <div class="content">
      <div class="box">
        <img src="img/avatar.png" alt="" srcset="" />
        <div class="name">Amirudin</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-1">0</div>
          <div class="score-persen">
            <span id="score-p-1">0</span>
            %
          </div>
        </div>
        <a href="#" class="btn" onclick="vote(0)">Vote</a>
      </div>
      <div class="box">
        <img src="img/avatar.png" alt="" srcset="" />
        <div class="name">Lindan</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-2">0</div>
          <div class="score-persen">
            <span id="score-p-2">0</span>
            %
          </div>
        </div>
        <a href="#" class="btn" onclick="vote(1)">Vote</a>
      </div>
      <div class="box">
        <img src="img/avatar.png" alt="" srcset="" />
        <div class="name">Amos</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-3">0</div>
          <div class="score-persen">
            <span id="score-p-3">0</span>
            %
          </div>
        </div>
        <a href="#" class="btn" onclick="vote(2)">Vote</a>
      </div>
    </div>
    <div style="text-align: center">Total Suara: <span id="total">0</span></div>
  </body>
</html>
